Server name : ansh-db-server.database.windows.net

Server admin login : ansh-db-server-admin

Password : mydbpassword@001

Location : (US) East US

Database name: ansh-db-server


db commands

CREATE TABLE UserData (UserId int, UserEmail varchar(255), UserFirstName varchar(255), UserLastName varchar(255));